MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

NumberOfOperator.name = Number Of operator
NumberOfOperator.desc = count number of operator (from checkstyle-metadata.properties)

NumberOfOperand.name = Number Of operand
NumberOfOperand.desc = count number of operand (from checkstyle-metadata.properties)

LengthOfOO.name = Length Of OO
LengthOfOO.desc = count number of length (from checkstyle-metadata.properties)

Difficulty.name = Difficulty
Difficulty.desc = Half of the unique number of operators multiplied by the total number of operands over the number of unique operands (from checkstyle-metadata.properties)

Vocabulary.name = Vocabulary
Vocabulary.desc = Sum of unique number of operators and unique number of operands (from checkstyle-metadata.properties)

VolumeOfOO.name = Volume Of OO
VolumeOfOO.desc = Volume (from checkstyle-metadata.properties)
