LexicalChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

MisspelledWords.name = Misspelled Words
MisspelledWords.desc = Checks that the definitions of classes, variables, methods, and parameters are spelled correctly

MeaninglessTerms.name = Meaningless Terms
MeaninglessTerms.desc = Checks that the definitions of classes, variables, methods, and parameters are not meaningless terms

ExtremelyShortTerms.name = Extremely Short Terms
ExtremelyShortTerms.desc = Checks to see if definitions are shorter than a given value

OddGrammaticalStructure.name = Odd Grammatical Structure
OddGrammaticalStructure.desc = Checks to see if there is odd grammatical structure

OverloadedIdentifiers.name = Overloaded Identifier
OverloadedIdentifiers.desc = Checks to make sure that variables, methods, and parameters aren't named by the datatype they are

UselessTypeIndication.name = Useless Type Indication
UselessTypeIndication.desc = Check for type of a variable explicitly indicated in its name