<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>
  EclEmma is a free Java code coverage tool for Eclipse implemented by Marc R.
  Hoffmann. It is based on <a href="http://emma.sourceforge.net/">EMMA</a>
  by Vlad Roubtsov. Check <a href="http://www.eclemma.org/">http://www.eclemma.org/</a>
  for updates, documentation and support.
</p>

<h3>License</h3>

<p>
  The Content in this plug-in is Contributed by Mountainminds GmbH & Co. KG,
  Munich. Except indicated below, the Content is provided to you under the terms
  and conditions of the Eclipse Public License Version 1.0 (&quot;EPL&quot;).
  A copy of the EPL is available at
  <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
</p>
    
</body>
</html>